kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: my-gitrepo
  namespace: ns-test-bundle-ns-and-bundle-deletion
spec:
  targetNamespace: my-custom-namespace
  repo: https://github.com/rancher/fleet-test-data
  deleteNamespace: true
  paths:
  - helm-verify
